# Model_Panta

./: pom.xml
Panta_Common_MyBatisPuls/: pom.xml
Panta_Common_MyBatisPuls/src/main/java/com/panta/: PantaCommonMyBatisPulsApplication.java
Panta_Common_MyBatisPuls/src/main/java/com/panta/config/: MyBatisPlusConfig.java
Panta_Common_MyBatisPuls/src/main/java/com/panta/config/handler/: MyMetaObjectHandler.java
Panta_Common_MyBatisPuls/src/main/java/com/panta/controller/: DemoController.java
Panta_Common_MyBatisPuls/src/main/java/com/panta/model/: PantaLink.java
Panta_Common_MyBatisPuls/src/main/resources/: application.yml
Panta_Common_MyBatisPuls/src/test/java/com/panta/: PantaCommonMyBatisPulsApplicationTests.java
Panta_Eureka/: pom.xml
Panta_Eureka/src/main/java/com/panta/: PantaEurekaApplication.java
Panta_Eureka/src/main/resources/: application.yml
Panta_Eureka/src/test/java/com/panta/: PantaEurekaApplicationTests.java
Panta_GateWay/: pom.xml
Panta_GateWay/src/main/java/com/panta/: PantaGateWayApplication.java
Panta_GateWay/src/main/resources/: application.yml
Panta_GateWay/src/test/java/com/panta/: PantaGateWayApplicationTests.java
Panta_Servive/: pom.xml
Panta_Servive/src/main/java/com/panta/: PantaServiveApplication.java
Panta_Servive/src/main/java/com/panta/controller/: DemoController.java
Panta_Servive/src/main/resources/: application.yml
Panta_Servive/src/test/java/com/panta/: PantaServiveApplicationTests.java
Panta_Test/: pom.xml
Panta_Test/src/main/java/com/panta/: PantaTestApplication.java
Panta_Test/src/main/java/com/panta/config/: AppConfig.java  EurekaInstanceConfig.java  MyBatisPlusConfig.java
Panta_Test/src/main/java/com/panta/controller/: DemoController.java
Panta_Test/src/main/java/com/panta/feignClients/: PantaCommonMyBatisPulsClients.java
Panta_Test/src/main/java/com/panta/handler/: MyMetaObjectHandler.java
Panta_Test/src/main/java/com/panta/mapper/: PantaLinkMapper.java
Panta_Test/src/main/resources/: application.yml
Panta_Test/src/test/java/com/panta/: PantaTestApplicationTests.java
Panta_Zuul/: pom.xml
Panta_Zuul/src/main/java/com/panta/: PantaZuulApplication.java
Panta_Zuul/src/main/resources/: application.yml
Panta_Zuul/src/test/java/com/panta/: PantaZuulApplicationTests.java
